4 + 5 * 6 / 3 - 7 : 7.0
( ( 2 - 3 ) + ( 3 - 12 ) ) / 1 : -10.0
( 3 - 4 ) * ( 2 + 5 ) / 4 >= 3 + 5 - 7 * 3 : true
( ( 3 * 4 ) + ( ( 5 * 2 * 235 ) - 982 ) ) : 1380.0
( 2 ^ 5 - 6 ^ 2 ) + 4 / 4 : -3.0
( 6 + 8 - 2 ) != 12 : false
( ( ( ( ( ( ( ( 34 ) ) ) ) ) ) ) ) : 34.0
4 + 6 - 2 ^ 4 + 5 / 3 * 4 : 0.666666666666667
4 - 7 >= ( 3 + 4 ) * 4 / 3 : false
( 3 * 26 ) / ( 4 ^ 2 ) : 4.875
4 ^ 5 + 5 > 5 : true
( 4 + 5 ) * ( 3 - 2 ) + 5 >= 129 : false
8 == 8 * 7 : false
2 ^ ( 5 * 2 ) : 1024.0
( ( 3 / 4 ) + ( ( 5 / 18 * 235 ) ^ 3 ) ) : 278161.65106310026
7 - 4 == ( 3 ^ 3 ) / 3 - 6 : true
1 + 5 * 6 / 2 == ( 6 + 2 ) * 5 + 1 : false
( 3 * 26 ) / ( ( 4 / 2 ) / 2 ) : 78.0
( ( 3 ^ 4 ) * ( ( 5 / 2 ^ 2 ) - 5 ^ 3 ) ) : -10023.75
( ( 2 ) ) + ( ( ( 2 ) ) ) : 4.0
2 ^ 32 / 2 / 2 / 2 / 2 / 2 == 2 ^ 27 : true
